<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portfolio</title>
    <link rel="stylesheet" href="/index.css" type="text/css">
    <script src="https://kit.fontawesome.com/103a1db16c.js" crossorigin="anonymous"></script>

    
</head>
<body>
    <div class="header">
        <div class="port"><h1>Portfolio.</h1></div>
        <div class="nav"><ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skill</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    </div>

    <div class="container-1">
        <div class="row" class="hello">
            <div class="col-12">
                <h2>Hello i'am</h2>
                <h3>UPENDRA SINGH</h3>
                <h4>Web Designer||Frontend Developer</h4>
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="i"><i class="fa-solid fa-location-dot"></i></div>
        <div class="con"><p><a href="">Kotdwar Uttarakhand</a></p></div>
    </div>

    <div class="container-3">
        <div class="i-2"><p><a href=""><i class="fa-solid fa-phone"></i></a></p></div>
        <div class="con-2"><h5>+91 9548498622</h5></div>
    </div>
    <di class="container">
        <div class="i-3"><p><a href=""><i class="fa-solid fa-envelope"></i></a></p></div>
        <div class="con-3">
            <a href="">negiupendra179@email.com</a>
        </div>
    </div>
    <div class="container-4">
            <div class="face">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i></div>
    </div>

    <div class="about">
        <h1>--About Me--</h1>
        <div class="img">
            <img src="/image/mee.jpeg" alt="my" width="80%" >
        </div>
        <div class="cont">
            <h3>i'am Upendra Singh <br>and i am a Web Designer||Frontend Developer</h3>
            <p>i'am upendra singh an i am from  Kotdwar Uttrakhand.i have Completed my Degree  in Arts from Bhagwant Globle University Garhwal in The year Of 2019.Nowdays i am Learning web development and designing in language like Html, CSS , Bootstrap, Java Script ,Jquery ,Wordpress , Github</p>
            <button href="" title="Downlaod"><i class="fa-solid fa-download"></i>Downlaod CV</button>
            <button class="but">Hire Me</button>
        </div>
       
    </div>

    <div class="container-5">
        <h3>--Skill--</h3>
        <div class="skill">
                <img class="skil1" src="/image/html.png" alt="" width="8%" height="100px">
                <img class="" src="/image/css.png" alt="" width="8%" height="100px">
                <img src="/image/js.png" alt="" width="8%" height="100px"><br>
        </div>

        <div class="html">
            <p class="ht">HTML</p>
            <p class="css">CSS</p>
            <P class="java">JAVASCRIPT</P>
        </div>

        <div class="skill2">
            <img src="/image/bootstrap.png" alt="" width="8%" height="100px">
            <img src="/image/jquery.png" alt="" width="8%" height="100px">
            <img src="/image/wordpress-logo-no-background-116623288926upkizxcsy-removebg-preview444.png" alt="" width="10%" height="136px">
        </div>
        <div class="html-2">
            <p class="Boot">BOOTSTRAP</p>
            <p class="jq">JQUERY</p>
            <P class="wor">WORDPRESS</P>
        </div>
    </div>

    <div class="container6">
        <h3>--Service--</h3>
        <div class="service">
            <div class="service1">
                <i class="fa-solid fa-laptop"></i>
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur culpa voluptate saepe minima dicta atque labore beatae laborum explicabo fuga sequi praesentium voluptates, </p>
            </div>
            <div class="service2">
                <i class="fa-brands fa-wordpress"></i>
                <h3>WORDPRESS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur culpa voluptate saepe minima dicta atque labore beatae laborum explicabo fuga sequi praesentium voluptates, </p>
            </div>
            <div class="service3">
                <i class="fa-solid fa-pen-to-square"></i>
                <h3>PHOTOSHOP</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur culpa voluptate saepe minima dicta atque labore beatae laborum explicabo fuga sequi praesentium voluptates, </p>
            </div>
        </div>
    </div>

    <div class="container7">
        <h4>--My Projects--</h4>
        <div class="pro1">
            <img src="/image/download.jpeg" alt="">
            <a href="">Click this link</a><br>
            <button>Food center</button>
        </div>
        <div class="pro2">
            <img src="/image/download (1).jpeg" alt="">
            <a href="">Click this link</a><br>
            <button>Pets care</button>
        </div>
        <div class="pro3">
            <img src="/image/images.png" alt="">
            <a href="">Click this link</a><br>
            <button>My-Project</button>
        </div>
    </div>
    <div class="contact1">
        <h4>--Contact Me--</h4>
        <div class="cont1">
            <h3>Get in touch</h3>
            <p>We create and build website and web pages by combining any number of visual design incuding text ,photos,graphic animation and videos.We create a brand new website for simply makes updates to the degsin and layout for existing pages.</p>
            <span><i class="fa-solid fa-user"></i></span>
            <p class="name">NAME</p>
            <p class="upen">UPENDRA SINGH</p>

            <span><i class="fa-solid fa-location-dot"></i></span>
            <P class="add">Address</P>
            <p class="kot">Kotdwar Uttarakhand</p>

            <span><i class="fa-solid fa-envelope"></i></span>
            <p class="em">Email</p>
            <p class="ne">negiupendra179@email.com</p>
        </div>
        <div class="cont2">
            <h3>Interested to work Together?<br> Let's talk</h3>

            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email"><br>
            <input id="in" type="text" placeholder="Subject" style="width: 97%;"><br>

           <textarea class="text" name="describe" placeholder="Description Project" style="width: 60%; height: 200px; margin-top: 40px; font-size: 20px;">Message</textarea><br>
           <button>Send message</button>
        </div>
    </div>

    <div class="footer">
        <div class="map">
            <p>Kotdwar Uttarakhand Pauri Garhwal Pin code.246149</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27713.28241085862!2d78.52023129999999!3d29.74407355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39097c9c4fae4165%3A0x76f889e53b2c9f6!2sKotdwar%2C%20Uttarakhand%20246149!5e0!3m2!1sen!2sin!4v1709303468657!5m2!1sen!2sin" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
        <div class="last">
            <p>Social</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="copy" style="width: 100%; height: 60px; background-color:rgb(0, 0, 0);;">
        <p style="text-align: center; color: white; font-size: 20px; line-height: 1;">Copyrignt © reserve 2024 Developed by Upendra Singh</p>
    </div>



</body>
</html>